#---Configurations--------------
LOGS_PATH=logs
DATABASE_DRIVER=org.h2.Driver
DATABASE_IP=localhost
DATABASE_PORT=0000
DATABASE_NAME=db_drone
DATABASE_USER=sa
DATABASE_PASSWORD=sa
DATABASE_SERVER_TIME_ZONE=EAT
#System config
SYSTEM_HOST=localhost
SYSTEM_PORT=8901